{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Key": "1035252370:AAHngqEi7ibVRhCYVYagRs51DTr-mVfJzZM",
  "BotName": "zizikfirstBot_bot",
  "Url": "api/message/update"
}
